/* import google font */
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

.App {
  /* background-color: ; */
  font-family: 'Raleway', sans-serif;
}

/* global styles */
a {
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  color: inherit;
  position: relative;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

a:hover,
a:focus,
button:hover,
button:focus {
  color: #64ffda;
}

p {
  line-height: 30px;
  color: #eee;
}

h2 {
  font-size: 35px;
  color: #fcdb81;
  /* color: #f4b705; */
  text-align: center;
}

h3 {
  font-size: 25px;
  /* color: #eee; */
  /* color: #fcdb81; */
  /* color: #f4b705; */
  color: #BFEFFF;
  margin-bottom: 12px;
  text-align: center;
}

/* landing page style */
#home {
  position: relative;
  height: 100vh;
  width: 100%;
  /* background-color: rgb(35, 37, 39); */
  background-size: cover !important;
  -webkit-background-size: cover !important;
  text-align: center;
  overflow: hidden;
}

/* make banner centered */
#home:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

/* div for banner */
#home .banner {
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  width: 85%;
  padding-bottom: 30px;
  text-align: center;
}

/* Hi line */
#home .banner-text h1 {
  font-size: 90px;
  /* color: #fff; */
  color: #fcdb81;
  margin: 0 auto 18px auto;
  letter-spacing: 1px;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8);
}

/* typing */
#home .banner-text h3 {
  font-size: 18px;
  color: #fff;
  margin: 0 auto;
  width: 100%;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}

#home .banner-text hr {
  width: 60%;
  margin: 18px auto 24px auto;
  border-color: #2f2d2e;
  border-color: rgba(150, 150, 150, 0.1);
}

#home .social {
  margin: 50px 24px;
  padding: 0;
  font-size: 30px;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8);
}

#home .social li {
  display: inline-block;
  margin: 0 15px;
  padding: 0;
}

#home .social li a {
  color: #fff;
}

#home .social li a:hover {
  color: #11abb0;
}

/* about section */

@media only screen and (min-width: 650px) {
  #about .about-grid {
    width: 90%;
    margin: auto;
    height: 100%;
    vertical-align: middle;
    padding: 50px 50px;
    /* border: 1px solid white; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 950px) {
  #about .about-grid {
    width: 100%;
    margin: auto;
    height: 100%;
    vertical-align: middle;
    padding: 25px 25px;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

#about .profile-pic {
  /* position: relative; */
  width: 150px;
  height: 150px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about td {
  line-height: 30px;
  color: #eee;
}

#about li {
  color: #eee;
  line-height: 30px;
}

/* experience section */
@media only screen and (min-width: 650px) {
  #experience .experience-grid {
    width: 90%;
    margin: auto;
    height: 100%;
    vertical-align: middle;
    padding: 50px 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 950px) {
  #experience .experience-grid {
    width: 100%;
    margin: auto;
    height: 100%;
    vertical-align: middle;
    padding: 25px 25px;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

#experience h4 {
  color: #eee;
}

#experience h5 {
  color: #eee;
  line-height: 20px;
}

/* portfolio section */
@media only screen and (min-width: 650px) {
  #portfolio .portfolio-grid {
    width: 90%;
    margin: auto;
    height: 100%;
    vertical-align: middle;
    padding: 50px 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 950px) {
  #portfolio .portfolio-grid {
    width: 100%;
    margin: auto;
    height: 100%;
    vertical-align: middle;
    padding: 25px 25px;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
